# CI only keys for uploading app to store
# APP_STORE_CONNECT_API_KEY_KEY_ID=
# APP_STORE_CONNECT_API_KEY_ISSUER_ID=
# APP_STORE_CONNECT_API_KEY_KEY=

# Git basic authorization for match encoded in base64
# This is only needed if the user is not authenticated using ssh on git or if you're running on CI/CD server.
# MATCH_GIT_BASIC_AUTHORIZATION=

# Password used to encrypt/decrypt certificates
# MATCH_PASSWORD=

# (Optional) Your local machine password, such as the one you use to login.
# MATCH_KEYCHAIN_PASSWORD=

# Not needed unless you are generating the certificates and don't wont to use App Store Connect API Key
# MATCH_USERNAME=

# Only for local deployment. Set your apple id here if you don't wont to use App Store Connect API Key
# DELIVER_USER=

# AppCenter
# You should generate it at your account settings
# APPCENTER_API_TOKEN=
# APPCENTER_OWNER_NAME=StartupHouse

# Default is 'Collaborators', use '*' for all distribution groups
# APPCENTER_DESTINATIONS=

# JSON for google play distribution
# SUPPLY_JSON_KEY=
